{
    "cSpell.words": [
        "acodec",
        "altgraph",
        "colorama",
        "colorlog",
        "ctypes",
        "customtkinter",
        "darkdetect",
        "padx",
        "pady",
        "pefile",
        "pyee",
        "pyinstaller",
        "pytube",
        "pytubefix",
        "pywin",
        "setuptools",
        "textvariable",
        "tkinter",
        "vcodec",
        "youtu"
    ]
}